GET_GENERAL_PROGRAM_QUERY = """
ВЫБРАТЬ
	ЛК_ПланПродаж.ТоварнаяГруппа КАК Группа,
	ЛК_ПланПродаж.План КАК План,
	ЛК_ПланПродаж.ДопустимоеОтклонение КАК Отклонение
ИЗ
	РегистрСведений.ЛК_ПланПродажОбщий КАК ЛК_ПланПродаж
ГДЕ
    ЛК_ПланПродаж.Период = &Период
"""

GET_SUBDIVISION_PROGRAM_QUERY = '''
ВЫБРАТЬ
	ЛК_ПланПродажПоПодразделениям.ТоварнаяГруппа КАК Группа,
	ЛК_ПланПродажПоПодразделениям.План КАК План,
	ЛК_ПланПродажПоПодразделениям.ДопустимоеОтклонение КАК Отклонение
ИЗ
	РегистрСведений.ЛК_ПланПродажПоПодразделениям КАК ЛК_ПланПродажПоПодразделениям
ГДЕ
    ЛК_ПланПродажПоПодразделениям.Подразделение.Наименование = "&Подразделение"
    И  ЛК_ПланПродажПоПодразделениям.Период = &Период
'''

GET_REGION_PROGRAM_QUERY = '''
ВЫБРАТЬ
	ЛК_ПланПродажПоРегионам.ТоварнаяГруппа КАК Группа,
	ЛК_ПланПродажПоРегионам.План КАК План,
	ЛК_ПланПродажПоРегионам.ДопустимоеОтклонение КАК Отклонение
ИЗ
	РегистрСведений.ЛК_ПланПродажПоРегионам КАК ЛК_ПланПродажПоРегионам
ГДЕ
    ЛК_ПланПродажПоРегионам.Регион.Наименование = "&Регион"
    И ЛК_ПланПродажПоРегионам.Период = &Период
'''

GET_MANAGER_PROGRAM_QUERY = '''
ВЫБРАТЬ
	ЛК_ПланПродажПоМенеджерам.ТоварнаяГруппа КАК Группа,
	ЛК_ПланПродажПоМенеджерам.План КАК План,
	ЛК_ПланПродажПоМенеджерам.ДопустимоеОтклонение КАК Отклонение
ИЗ
	РегистрСведений.ЛК_ПланПродажПоМенеджерам КАК ЛК_ПланПродажПоМенеджерам
ГДЕ
    ЛК_ПланПродажПоМенеджерам.Менеджер.Наименование = "&Менеджер"
    И ЛК_ПланПродажПоМенеджерам.Период = &Период
'''